defaults.url=https://sentry.io/
defaults.org=akd-consulting
defaults.project=akd-consulting
auth.token=e28a73fc9205485791c4621f8fe85beb9b403a6ef78c4007a97a2757cd4d08de
cli.executable=..\\..\\AppData\\Roaming\\npm-cache\\_npx\\24664\\node_modules\\@sentry\\wizard\\node_modules\\@sentry\\cli\\bin\\sentry-cli
