defaults.url=https://sentry.io/
defaults.org=akd-consulting
defaults.project=create-next-stack-com
cli.executable=..\\..\\AppData\\Local\\npm-cache\\_npx\\a8388072043b4cbc\\node_modules\\@sentry\\cli\\bin\\sentry-cli
